body {
    font-family: Arial, sans-serif;
    background-color: #F5F5DC; /* Tonos tierra */
    color: #000; /* Letra negra */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.title {
    font-size: 2.5em;
    color: #d4af37; /* Color dorado */
    margin-bottom: 10px;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.image-box {
    width: calc(25% - 20px);
    background-color: #000; /* Fondo negro */
    border: 2px solid #d4af37; /* Bordes dorados */
    padding: 10px;
    box-sizing: border-box;
}

.image-box img {
    width: 100%;
    height: auto;
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .image-box {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .image-box {
        width: calc(100% - 20px);
    }
}

footer {
    background-color: #000000; /* Fondo negro */
    color: #ffffff; /* Texto blanco */
    text-align: center;
    padding: 20px 0;
    font-family: Arial, sans-serif; /* Fuente Arial */
}

.footer-content p {
    margin: 5px 0;
}

.contact-info {
    margin-top: 10px;
}

.contact-info a {
    margin: 0 10px;
    display: inline-block;
}

.contact-info img {
    width: 24px; /* Tamaño de los íconos */
    height: 24px;
}


.productos-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.producto {
    flex: 1 1 300px; /* Ocupa un mínimo de 300px y se adapta al espacio disponible */
    text-align: center;
    margin: 10px;
}

.producto img {
    width: 100%;
    height: auto;
    max-width: 100%; /* Para que las imágenes se ajusten al contenedor */
}


footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    font-family: Arial, sans-serif;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 15px;
}

.contact-info a {
    display: inline-block;
}
